{
  "name": "The Heritage Practice",
  "description": "The Heritage Practice Ltd. website, built using Gatsby and Contentful.",
  "keywords": [
    "contentful",
    "gatsby",
    "static",
    "ssg"
  ],
  "repository": "https://github.com/HiamoLtd/THP-Website",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
